//loops are handy, if you want to run the same code over and over again, each time with a different value.
//например, у нас массив, будет запарно выводить по каждому значению что-то на экран
//можно автоматизировать с помощью loop (например, вытащить всех людей из бд)

// for loop
// синтаксис 

for (let i = 0; i < 5; i++) {
 console.log('in loop:', i);
}

console.log('loop is finished');

// expr 1 переменная с начальным значением
// expr 2 условие
// expr 3 увеличиваем чтобы цикл шел вперед
// часто бывает что мы не знаем сколько у нас предметов
// например массив, тогда в expr 2 нужно использовать метод
//.length - считает кол-во элементов в массиве, а если применять к строке, то считает кол-во символов

// для примера создам массив и затем применю for loop
// чтобы в консоль вывести содержимое 

let names = ['shaun', 'mario', 'luigi'];

for (let i = 0; i < names.length; i++) { //.length позволяет любой обьем данных, даже если мы не знаем кол-во элементов в массиве или бд
    console.log(names[i]); // надо i тк по loop прибавляется к ней по одному и всех перебирает
}

// также можем сделать html шаблон

let students = ['alex', 'kate', 'rob'];

for (let i = 0; i < students.length; i++) {
    console.log(`<div>${students[i]}</div>`); // не забываем, что перебираем массив с помощью переменной массива и i для переборки
}

// while loop






