// part 9 lesson 1
// https://github.com/iamshaunjp/modern-javascript/tree/lesson-71/chapter_9

// мы уже знаем несколько методов для массивов (например foreach)
// в этой главе разберем еще 5 полезных методов

// filter method

// используется чтобы отфильтровать значения по конкретным условиям
// например, из массива ниже выбрать только то, что выше 20
// внутри метода filter должна быть callback function 
// она как раз проверяет каждое значение массива

const scores = [10, 30, 15, 25, 50, 40, 5];

const filteredScores = scores.filter((score) => {
    return score > 20;
});

// console.log(scores);

// если мы выведем в консоль массив так, то мы не увидим фильтрацию
// тк такой метод не desctructive, то есть не будет менять сам массив
// поэтому нужно выше создать переменную и в нее вложить метод

console.log(filteredScores); // вот так уже работает фильтрация

// остновился на 05:35 видео



